# -------------------------------------------------
# Project created by QtCreator 2010-03-18T23:31:55
# -------------------------------------------------
TARGET = xface-qt
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    ZSettingsModel.cpp \
    ZSettingsNode.cpp \
    ZSettingWidget.cpp \
    ZAllSettings.cpp
HEADERS += mainwindow.h \
    ZSettingsModel.h \
    ZSettingsNode.h \
    ZSettingWidget.h \
    ZAllSettings.h \
    ZParameter.h
FORMS += mainwindow.ui
RESOURCES += images.qrc
