/*background-color: white;*/

 QProgressBar {
      border: 2px solid grey;
      border-radius: 5px;
 }
            
 QProgressBar::chunk {
      background-color: #05B8CC;
      width: 1px;
 }

 QProgressBar {
     border: 2px solid grey;
     border-radius: 5px;
     text-align: center;
 }
 
QPushButton {
     border: 2px solid #8f8f91;
     border-radius: 6px;
     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #f6f7fa, stop: 1 #dadbde);
     min-width: 80px;
 }

 QPushButton:pressed {
     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #dadbde, stop: 1 #f6f7fa);
 }

 QPushButton:flat {
     border: none; /* для плоской кнопки границы нет */
 }

 QPushButton:default {
     border-color: navy; /* делаем кнопку по умолчанию выпуклой */
 }

QRadioButton::indicator {
     width: 30px;
     height: 30px;
}
           
QRadioButton {
     border: 2px solid #8f8f91;
     border-radius: 6px;
     min-width: 80px;
 }

 /*QRadioButton:pressed {
     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #dadbde, stop: 1 #f6f7fa);
 }*/
 
 QRadioButton:checked {
     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #f6f7fa, stop: 1 #aaabae);
 }

 QRadioButton:default {
     border-color: navy; 
 }

QRadioButton::focus {
    border-color: #99f151;
}

 QScrollBar:vertical {
      border: 2px solid grey;
      background: grey;
      width: 10px;
      margin: 10px 0 10px 0;
  }
  QScrollBar::handle:vertical {
      background: white;
      min-height: 10px;
  }
  QScrollBar::add-line:vertical {
      border: 2px solid grey;
      /*background: #32CC99;*/
      height: 10px;
      subcontrol-position: bottom;
      subcontrol-origin: margin;
  }

  QScrollBar::sub-line:vertical {
      border: 2px solid grey;
      /*background: #32CC99;*/
      height: 10px;
      subcontrol-position: top;
      subcontrol-origin: margin;
  }
  /*QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
      border: 2px solid grey;
      width: 3px;
      height: 3px;
      background: white;
  }*/

  QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
      background: none;
  }
