/*background-color: white;*/

/*#pages {
    color: red;
    background-color: rgb(14, 23, 38);
    border-bottom: 1px solid rgb(153, 161, 163);
    border-top: 1px solid rgb(153, 161, 163);
}*/

QListView, QListWidget {
    background-color: rgb(14, 23, 38);
    color: white;
}

#fileOpsList {
    border: 2px solid grey;
    border-radius: 5px;
}

#modeWidget {
/*    background-color: qlineargradient(spread:pad, x1:1, y1:0.573864, x2:1, y2:0, stop:0 rgba(176, 176, 176, 255), stop:1 rgba(255, 255, 255, 255));*/
background-color: qlineargradient(spread:pad, x1:1, y1:0.5, x2:1, y2:0, stop:0 rgba(203, 211, 214, 255), stop:1 rgba(237, 245, 247, 255));
}

#statusPages {
    background-color: qlineargradient(spread:pad, x1:1, y1:0.5, x2:1, y2:0, stop:0 rgba(205, 213, 215, 255), stop:1 rgba(235, 243, 246, 255));
    /*background-color: qlineargradient(spread:reflect, x1:1, y1:0.5, x2:1, y2:0, stop:0 rgba(150, 150, 150, 255), stop:1 rgba(200, 200, 200, 255));*/
    /*background-color: qlineargradient(spread:pad, x1:1, y1:0.573864, x2:1, y2:0, stop:0 rgba(176, 176, 176, 255), stop:1 rgba(255, 255, 255, 255));*/
    border-top: 1px solid white;
}

#recording {
    background-color: qlineargradient(spread:reflect, x1:1, y1:0.5, x2:1, y2:0, stop:0 rgba(255, 0, 0, 255), stop:1 rgba(255, 150, 150, 255));
/*    background-color: qlineargradient(spread:pad, x1:0.995614, y1:0.528, x2:1, y2:0, stop:0 rgba(255, 26, 26, 255), stop:1 rgba(255, 200, 200, 255));*/
    /*background-color: qlineargradient(spread:pad, x1:1, y1:0.573864, x2:1, y2:0, stop:0 rgba(255, 80, 80, 255), stop:1 rgba(255, 255, 255, 255));*/
    color: white;
}

QProgressBar::chunk {
    border: 1px solid #386091;
    background: qlineargradient(spread:pad, x1:1, y1:0.5, x2:1, y2:0, stop:0 rgba(83, 137, 207, 255), stop:1 rgba(99, 167, 248, 255));
/*    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;*/
}

 QProgressBar {
/*    background-color: qlineargradient(spread:pad, x1:1, y1:0.567, x2:1, y2:0, stop:0.462555 rgba(255, 255, 255, 255), stop:1 rgba(176, 176, 176, 255));*/
     background-color: qlineargradient(spread:pad, x1:1, y1:0.567, x2:1, y2:0, stop:0.563877 rgba(255, 255, 255, 255), stop:1 rgba(176, 176, 176, 255));
/*      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;*/
      border-radius: 0px;
      text-align: center;
 }
            
QPushButton {
     border: 2px solid #8f8f91;
     border-radius: 6px;
     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #f6f7fa, stop: 1 #dadbde);
     min-width: 40px;
 }

 QPushButton:pressed {
     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #dadbde, stop: 1 #f6f7fa);
 }

 QPushButton:flat {
     border: none; /* для плоской кнопки границы нет */
 }

 QPushButton:default {
     border-color: navy; /* делаем кнопку по умолчанию выпуклой */
 }

QRadioButton::indicator {
     width: 20px;
     height: 20px;
}
           
QRadioButton {
     border: 2px solid #8f8f91;
     border-radius: 6px;
     min-width: 80px;
 }

 /*QRadioButton:pressed {
     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #dadbde, stop: 1 #f6f7fa);
 }*/
 
 QRadioButton:checked {
     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #f6f7fa, stop: 1 #aaabae);
 }

 QRadioButton:default {
     border-color: navy; 
 }

QRadioButton::selected {
    border-color: blue;
}

 QScrollBar:vertical {
      border: 2px solid grey;
      background: grey;
      width: 10px;
      margin: 10px 0 10px 0;
  }
  QScrollBar::handle:vertical {
      background: white;
      min-height: 10px;
  }
  QScrollBar::add-line:vertical {
      border: 2px solid grey;
      /*background: #32CC99;*/
      height: 10px;
      subcontrol-position: bottom;
      subcontrol-origin: margin;
  }

  QScrollBar::sub-line:vertical {
      border: 2px solid grey;
      /*background: #32CC99;*/
      height: 10px;
      subcontrol-position: top;
      subcontrol-origin: margin;
  }
  /*QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
      border: 2px solid grey;
      width: 3px;
      height: 3px;
      background: white;
  }*/

  QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
      background: none;
  }

ZKeyboardButton {
     border: 1px solid #8f8f91;
     border-radius: 3px;
     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #f6f7fa, stop: 1 #dadbde);
     min-width: 12px;
     /*max-width: 64px;*/
     max-height: 16px;
 }

ZKeyboardButton::focus {
    border: 2px solid blue;
}
