/*background-color: white;*/

#pages {
/*    background-color: rgb(14, 23, 38);*/
    background-color: black;
    border-bottom: 1px solid rgb(153, 161, 163);
    border-top: 1px solid rgb(153, 161, 163);
}

#pages QLabel {
    color: white;
}

#mainPage {
    background-image: url(:/all/res/main_menu.png);
    background-repeat: repeat-n;
    background-position: center;
}

/*QListView, QListWidget {
    background-color: rgb(14, 23, 38);
    color: white;
}*/

#contentWidget {
    background-color: black;
}

QListView {
/*    background-color: rgb(14, 23, 38);*/
    background-color: black;
}


#fileOpsList, QMessageBox {
    background-color: qlineargradient(spread:pad, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(159, 175, 191, 255), stop:1 rgba(232, 232, 234, 255));
    selection-background-color: qlineargradient(spread:pad, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(102, 143, 189, 255), stop:1 rgba(33, 105, 190, 255));
    selection-color: white;
    border-radius: 5px;
    padding: 5px 0px;
    color: black;
}

#modeWidget {
/*    background-color: qlineargradient(spread:pad, x1:1, y1:0.573864, x2:1, y2:0, stop:0 rgba(176, 176, 176, 255), stop:1 rgba(255, 255, 255, 255));*/
    background-color: qlineargradient(spread:pad, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(237, 245, 247, 255), stop:1 rgba(203, 211, 214, 255));
}

#statusPages {
    background-color: qlineargradient(spread:pad, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(237, 245, 247, 255), stop:1 rgba(203, 211, 214, 255));
    /*background-color: qlineargradient(spread:reflect, x1:1, y1:0.5, x2:1, y2:0, stop:0 rgba(150, 150, 150, 255), stop:1 rgba(200, 200, 200, 255));*/
    /*background-color: qlineargradient(spread:pad, x1:1, y1:0.573864, x2:1, y2:0, stop:0 rgba(176, 176, 176, 255), stop:1 rgba(255, 255, 255, 255));*/
    /*border-top: 1px solid white;*/
}

#recording {
    background-color: qlineargradient(spread:pad, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(255, 93, 94, 255), stop:1 rgba(255, 1, 1, 255));
    border-left: 1px solid rgb(153, 161, 163);
}

#recording QLabel {
    color: white;
}

#filesView {
    alternate-background-color: rgb(51, 51, 51);
    selection-background-color: qlineargradient(spread:pad, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(102, 143, 189, 255), stop:1 rgba(33, 105, 190, 255));
    color: white;
}

QProgressBar::chunk {
    border: 1px solid #386091;
    background: qlineargradient(spread:pad, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(99, 167, 248, 255), stop:1 rgba(83, 137, 207, 255));
/*    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;*/
}

QProgressBar {
/*    background-color: qlineargradient(spread:pad, x1:1, y1:0.567, x2:1, y2:0, stop:0.462555 rgba(255, 255, 255, 255), stop:1 rgba(176, 176, 176, 255));*/
/*    background-color: qlineargradient(spread:pad, x1:1, y1:0.567, x2:1, y2:0, stop:0.563877 rgba(255, 255, 255, 255), stop:1 rgba(176, 176, 176, 255));*/
    background-color: qlineargradient(spread:pad, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(176, 176, 176, 255), stop:0.4 rgba(255, 255, 255, 255));
/*    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;*/
    border-radius: 0px;
    text-align: center;
}
            
QMessageBox QPushButton {
     border: 1px solid rgb(157, 159, 158);
     border-radius: 5px;
     background-color: qlineargradient(spread:pad, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(253, 253, 251, 255), stop:1 rgba(200, 200, 200, 255));
     width: 60px;
     height: 20px;
 }

QMessageBox QPushButton:pressed {
    background-color: qlineargradient(spread:pad, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(33, 105, 190, 255), stop:1 rgba(102, 143, 189, 255));
}

QMessageBox QPushButton:default {
    border: 1px solid rgb(34, 105, 193);
    background-color: qlineargradient(spread:pad, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(102, 143, 189, 255), stop:1 rgba(33, 105, 190, 255));
}

/*QPushButton {
     border: 2px solid #8f8f91;
     border-radius: 6px;
     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #f6f7fa, stop: 1 #dadbde);
     min-width: 40px;
 }

 QPushButton:pressed {
     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #dadbde, stop: 1 #f6f7fa);
 }

 QPushButton:flat {
     border: none;
 }

 QPushButton:default {
     border-color: navy;
 }*/


QRadioButton {
/*     border: 2px solid #8f8f91;*/
     background-color: qlineargradient(spread:pad, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(159, 175, 191, 255), stop:1 rgba(232, 232, 234, 255));
     border-radius: 5px;
     min-width: 80px;
     padding: 3px;
     margin: 2 px;
 }

QRadioButton::indicator {
     width: 16px;
     height: 16px;
     /*border-color: blue;*/
     /*color: blue;*/
}

QRadioButton::indicator::checked {
     image: url(:/all/res/radio_on.png);
}

QRadioButton::indicator::unchecked {
     image: url(:/all/res/radio_off.png);
}


 /*QRadioButton:pressed {
     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #dadbde, stop: 1 #f6f7fa);
 }*/
 
/* QRadioButton:checked {
     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #f6f7fa, stop: 1 #aaabae);
 }*/

/*QRadioButton:default {
}*/

QRadioButton::selected {
    background-color: qlineargradient(spread:pad, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(102, 143, 189, 255), stop:1 rgba(33, 105, 190, 255));
    color: white;
}

QScrollBar:vertical {
/*    border-top: 1px solid rgb(156, 160, 163);
    border-bottom: 1px solid rgb(156, 160, 163);*/
    background: rgb(186, 197, 201);
    max-width: 8px;
    margin-right: 1px;
    /*margin: 10px 0 10px 0;*/
}
QScrollBar::handle:vertical {
    background: qlineargradient(spread:reflect, x1:0, y1:1, x2:1, y2:1, stop:0 rgba(102, 143, 189, 255), stop:0.5 rgba(33, 105, 190, 255));
    border: 1px solid #386091;
    min-height: 10px;
}
  /*QScrollBar::add-line:vertical {
      border: 2px solid grey;
      background: #32CC99;
      height: 10px;
      subcontrol-position: bottom;
      subcontrol-origin: margin;
  }

  QScrollBar::sub-line:vertical {
      border: 2px solid grey;
      background: #32CC99;
      height: 10px;
      subcontrol-position: top;
      subcontrol-origin: margin;
  }*/
  /*QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
      border: 2px solid grey;
      width: 3px;
      height: 3px;
      background: white;
  }*/

  QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical, QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
      background: none;
  }

ZKeyboardButton {
/*     border: 1px solid #8f8f91;*/
     border-radius: 3px;
     background-color: qlineargradient(spread:pad, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(159, 175, 191, 255), stop:1 rgba(232, 232, 234, 255));
     min-width: 12px;
     /*max-width: 64px;*/
     max-height: 16px;
 }

ZKeyboardButton::selected {
    border: 1px solid rgb(166, 208, 255);
    background-color: qlineargradient(spread:pad, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(103, 145, 193, 255), stop:1 rgba(38, 108, 193, 255));
    color: white;
}

ZKeyboardButton::pressed {
    background-color: qlineargradient(spread:pad, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(38, 108, 193, 255), stop:1 rgba(103, 145, 193, 255));
}

#virtualKeyboardWidget {
    background-color: rgb(95, 99, 102);
    border-radius: 5px;
    border: 1px solid rgb(116, 117, 119);
    padding-left: 5px;
}

#presetNewNameLabel {
    background-color: qlineargradient(spread:pad, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(159, 175, 191, 255), stop:1 rgba(232, 232, 234, 255));
    border-radius: 5px;
    color: black;
    padding: 3px;
}

QTimeEdit, QDateTimeEdit {
    background-color: qlineargradient(spread:pad, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(159, 175, 191, 255), stop:1 rgba(232, 232, 234, 255));
    border-radius: 5px;
    color: black;
    padding: 3px;
}

QSpinBox {
    background-color: qlineargradient(spread:pad, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(159, 175, 191, 255), stop:1 rgba(232, 232, 234, 255));
    border-radius: 3px;
    color: black;
    padding: 3px;
}

QSpinBox::focus {
    border: 1px solid rgb(166, 208, 255);
    background-color: qlineargradient(spread:pad, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(103, 145, 193, 255), stop:1 rgba(38, 108, 193, 255));
    color: white;
}

#customWidget {
    color: black;
}

/*, #dateTimeHeaderLabel*/

#headerLabel {
    background-color: black;
    color: white;
}
