<RCC>
    <qresource prefix="/all">
        <file>res/record_16x16.png</file>
        <file>mainwindow.ui</file>
        <file>res/storage.png</file>
        <file>res/headphones.png</file>
        <file>res/clock.png</file>
        <file>res/key.png</file>
        <file>res/radio_on.png</file>
        <file>res/radio_off.png</file>
        <file>res/right.png</file>
        <file>res/stereo.png</file>
        <file>res/left.png</file>
        <file>res/acoustic_start.png</file>
        <file>res/through_channel.png</file>
        <file>res/gain_play_dig.png</file>
        <file>res/gain_play_line.png</file>
        <file>res/gain_rec_dig.png</file>
        <file>res/gain_rec_line.png</file>
        <file>res/gain_rec_mic.png</file>
        <file>res/gain_rec_phone.png</file>
        <file>res/gain_play_spk.png</file>
        <file>res/main_menu.png</file>
    </qresource>
</RCC>
